# JavaWeb

./: pom.xml
Spring5Note/: Spring5.md  Spring5.xmind
src/main/java/com/kali/: AutoWriteDemo01.java  BeanLiveSpan.java  BeanPost.java  ConstructorArgDemo01.java  DomainDemo01.java  FactoryBeanDemo01.java  Main.java  SetCollections.java  SetObjColltions.java  SetPropertiesDemo01.java  SetPropertiesDemo02.java  SpringDemo01.java
src/main/java/com/kali/annotation/fullAnnotation/: FullAnnotationTest.java  FullAnnotationTestImpl.java  FullAnnotationTestMain.java  FullAnnotationTestService.java  ScannerCnf.java
src/main/java/com/kali/annotation/objCre/: AnnotationDemo01.java  AnnotationMain.java
src/main/java/com/kali/annotation/propInj/autowire/: AutowiredInj.java  AutowiredInjImp.java  AutowiredMain.java  AutowiredService.java
src/main/java/com/kali/annotation/propInj/qualifier/: QualifierInj.java  QualifierInjImpl.java  QualifierInjMain.java  QualifierService.java
src/main/java/com/kali/annotation/propInj/resource/: ResourceInj.java  ResourceInjImp.java  ResourceInjMain.java  ResourceInjService.java
src/main/java/com/kali/annotation/propInj/value/: ValueInjImp.java  ValueInjMain.java
src/main/java/com/kali/aop/aspectj/: AspectJMain.java  User.java  UserProxy.java
src/main/java/com/kali/aop/aspectj/annotation/: AspectJAntMain.java  PersonProxy.java  User.java  UserProxy.java
src/main/java/com/kali/aop/aspectj/fullannotation/: AspectJFullAntMain.java  Base.java  BaseProxy.java  CnfScanner.java
src/main/java/com/kali/aop/aspectj/xml/: AspectJXmlMain.java  Book.java  BookProxy.java
src/main/java/com/kali/aop/jdkproxy/: JdkProxyMain.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kali/xml/objCre/: ConstructorWithOutArg.java  ConstructorWithOutArgMain.java
src/main/java/com/kali/xml/propInj/autowired/: AutoWrite.java  AutoWriteMain.java
src/main/java/com/kali/xml/propInj/cascade/: CascadeBean.java  CascadeBeanMain.java
src/main/java/com/kali/xml/propInj/colltions/: Collections.java  CollectionsMain.java
src/main/java/com/kali/xml/propInj/domain/: Domain.java  DomainMain.java
src/main/java/com/kali/xml/propInj/factoryBean/: FactoryBean.java  FactoryBeanMain.java
src/main/java/com/kali/xml/propInj/innerBean/: InnerBean.java  InnerBeanMain.java
src/main/java/com/kali/xml/propInj/liveSpan/: BeanLiveSpan.java  BeanLiveSpanMain.java  BeanPost.java
src/main/java/com/kali/xml/propInj/objColltions/: ObjColltions.java  ObjColltionsMain.java
src/main/java/com/kali/xml/propInj/refBean/: RefBean.java  RefBeanMain.java
src/main/java/com/kali/xml/propInj/specialCharsAndNull/: SpecialCharsAndNullMain.java  specialCharsAndNull.java
src/main/resources/: bean10.xml  bean11.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean7.xml  bean8.xml  bean9.xml  beanAopXml.xml  beanAspectJScanner01.xml  beanScanner01.xml  beanScanner02.xml  jdbc.properties
